# DRAFT - not active until KEYS.txt is published.
# Move to .github/workflows/release-sign.yml when the maintainer public key
# is committed and minisign signatures of release assets are prepared
# locally. See docs/SIGNING_DESIGN.md.
#
# This workflow ONLY attaches pre-generated .minisig files to a GitHub
# Release. It does NOT sign anything itself - signing happens on the
# maintainer's offline machine, and signatures are committed to a
# transient signing/ branch before the tag push. The private key is
# NEVER exposed to GitHub Actions.

name: Release signatures (draft)

on:
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to attach signatures to (e.g. v5.14.0)'
        required: true

permissions:
  contents: write

jobs:
  upload-signatures:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd  # v6.0.2
        with:
          ref: ${{ inputs.tag }}

      - name: Verify signatures match the tagged files (sanity)
        run: |
          set -euo pipefail
          # Install minisign on the runner ONLY for verification, not signing.
          sudo apt-get update -qq
          sudo apt-get install -y minisign

          if [[ ! -f KEYS.txt ]]; then
            echo "::error::KEYS.txt is missing from the repository root"
            exit 1
          fi

          for script in install_amneziawg.sh install_amneziawg_en.sh \
                        manage_amneziawg.sh manage_amneziawg_en.sh \
                        awg_common.sh awg_common_en.sh; do
            sig="signing/${script}.minisig"
            if [[ ! -f "$sig" ]]; then
              echo "::error::Missing signature file: $sig"
              echo "::error::Generate locally with: minisign -Sm $script -s <secret-key>"
              exit 1
            fi
            echo "Verifying $script against $sig..."
            minisign -V -p KEYS.txt -m "$script" -x "$sig"
          done

      - name: Upload signatures to the release
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          set -euo pipefail
          TAG="${{ inputs.tag }}"

          for script in install_amneziawg.sh install_amneziawg_en.sh \
                        manage_amneziawg.sh manage_amneziawg_en.sh \
                        awg_common.sh awg_common_en.sh; do
            gh release upload "$TAG" \
              "$script" "signing/${script}.minisig" \
              --repo "${{ github.repository }}" \
              --clobber
          done
          gh release upload "$TAG" KEYS.txt \
            --repo "${{ github.repository }}" \
            --clobber

      - name: Summary
        run: |
          echo "Uploaded signatures + KEYS.txt to release ${{ inputs.tag }}."
          echo "Users can now verify with:"
          echo "  minisign -V -p KEYS.txt -m <script>.sh -x <script>.sh.minisig"
